### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [177]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

* Display the total number of players

In [178]:
total_players = purchase_data["SN"].nunique()
total_players_df = pd.DataFrame([{'Total Players':total_players}])
total_players_df

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [179]:

#______________Unique Items_____________________#

unique_items = purchase_data["Item ID"].unique()
#unique_items

count_unique_items = len(unique_items)
#count_unique_items

unique =[{'Unique Items':count_unique_items}]
#unique

unique_df = pd.DataFrame(unique)
#unique_df



#__________________Purchases_____________________#

purchases = purchase_data["Purchase ID"].count()
#purchases

purchases_total = [{"Number of Purchases":purchases}]

purchases_df = pd.DataFrame(purchases_total)

#purchases_df


#_______________AVERAGE PRICE_____________________#

Average_Purchase = purchase_data["Price"].mean()
#Average_Purchase

Average_Purchase_Price =[{"Average price": round(pd.to_numeric(Average_Purchase),2)}]
#Average_Purchase_Price

Average_Price_df = pd.DataFrame(Average_Purchase_Price)
#Average_Price

Average_Price_df["Average price"]= Average_Price_df["Average price"].map("${:.2f}".format)
#Average_Price

#____________________Revenue_____________________#

Rev_total = purchase_data["Price"].sum()
#Rev_total

total = [{"Total Revenue":Rev_total}]
#total

total_df = pd.DataFrame(total)
#total df

total_df["Total Revenue"]= total_df["Total Revenue"].map("${:.2f}".format)
#total_df

#____________________Output_____________________#

output = pd.concat([unique_df ,purchases_df,Average_Price_df, total_df ], axis = 1)
output

   Unique Items  Number of Purchases Average price Total Revenue
0           179                  780         $3.05      $2379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [180]:

gender_count = purchase_data.groupby(["Gender"])
#gender_count

count = gender_count["SN"].nunique()
#count

percentage = (count/total_players*100)
#percentage

demographics = pd.DataFrame({"Total Count": count, "Percentage of Players":percentage})
#demographics

summary = demographics.rename_axis([""])
#summary

summary["Percentage of Players"] = summary ["Percentage of Players"].map("{:.2f}%".format)
summary

                       Total Count Percentage of Players

Female                          81                14.06%
Male                           484                84.03%
Other / Non-Disclosed           11                 1.91%


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [181]:

##Purchases by gender##

gender_purchase = gender_count["Purchase ID"].count()
#gender_purchase

##Avg purchase price by gender##

avg_purchase = gender_count["Price"].mean()
#avg_purchase


##Purchase totals by gender##
purchase_total= gender_count["Price"].sum()
#purchase_total

gender_purchase_totals = purchase_total/count
#gender_purchase_totals


genderpurchase_df = pd.DataFrame({"Purchase Count":gender_purchase,
                                  "Average Purchase Price":avg_purchase, 
                                  "Average Total per Person":gender_purchase_totals, 
                                  "Total Purchase Value":purchase_total})

#genderpurchase_df


##Format prices##
genderpurchase_df["Average Purchase Price"]= genderpurchase_df["Average Purchase Price"].map("${:.2f}".format)
genderpurchase_df["Average Total per Person"]= genderpurchase_df["Average Total per Person"].map("${:.2f}".format)
genderpurchase_df["Total Purchase Value"]= genderpurchase_df["Total Purchase Value"].map("${:.2f}".format)
genderpurchase_df

,Purchase Count,Average Purchase Price,Average Total per Person,Total Purchase Value
Gender,,,,
Female,113,$3.20,$4.47,$361.94
Male,652,$3.02,$4.07,$1967.64
Other / Non-Disclosed,15,$3.35,$4.56,$50.19

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [182]:
age_bins = [0,9,14,19,24,29,34,39,100]
bin_names = ["<10","10-14","15-19","20-24","25-29","30-34","35-39",">40"]

purchase_data["Age Ranges"] = pd.cut(purchase_data["Age"], age_bins, labels = bin_names)

age_df = purchase_data.groupby(["Age Ranges"])


##Copied the code below from my gender demographics section since it is the same format that was needed here##

age_count = age_df["SN"].nunique()
#age_count

age_percentage = ((age_count_df["Total Count"]/total_players)*100).round(2)
#percentage

age_summary = pd.DataFrame({"Total Count": age_count, "Percentage of Players":age_percentage})
#age_summary

age_summary_df = age_summary.rename_axis(["Age"])
#age_summary_df

age_summary_df["Percentage of Players"] = age_summary_df ["Percentage of Players"].map("{:.2f}%".format)
age_summary_df

       Total Count Percentage of Players
Age
<10             17                 3.99%
10-14           22                 4.86%
15-19          107                23.61%
20-24          258                63.37%
25-29           77                17.53%
30-34           52                12.67%
35-39           31                 7.12%
>40             12                 2.26%

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [183]:
##Copied code layout from gender section since it is essentially the same format needed here##

##Avg purchase price by age##

age_avg_purchase = age_group["Price"].mean()
#age_avg_purchase


##Purchase totals by age##
age_purchase_total= age_group["Price"].sum()
#age_purchase_total

age_purchase_totals = age_purchase_total/age_count
#age_purchase_totals


agepurchase_df = pd.DataFrame({"Purchase Count":age_count,
                                  "Average Purchase Price":age_avg_purchase,
                                 "Average Total per Age Group":age_purchase_total,
                                  "Total Purchase Value Per Person":age_purchase_totals})

#agepurchase_df


##Format prices##
agepurchase_df["Average Purchase Price"]= agepurchase_df["Average Purchase Price"].map("${:.2f}".format)
agepurchase_df["Average Total per Age Group"]= agepurchase_df["Average Total per Age Group"].map("${:.2f}".format)
agepurchase_df["Total Purchase Value Per Person"]= agepurchase_df["Total Purchase Value Per Person"].map("${:.2f}".format)
agepurchase_df

,Purchase Count,Average Purchase Price,Average Total per Age Group,Total Purchase Value Per Person
<10,17,$3.35,$77.13,$4.54
10-14,22,$2.96,$82.78,$3.76
15-19,107,$3.04,$412.89,$3.86
20-24,258,$3.05,$1114.06,$4.32
25-29,77,$2.90,$293.00,$3.81
30-34,52,$2.93,$214.00,$4.12
35-39,31,$3.60,$147.67,$4.76
>40,12,$2.94,$38.24,$3.19

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [184]:
spenders = purchase_data.groupby(["SN"])
#spenders

SN_count = spenders["Item ID"].nunique()
#count

#SN_count

SN_avg_purchase = spenders["Price"].mean()
#SN_avg_purchase


##Purchase totals##
SN_purchase_total= spenders["Price"].sum()
#SN_purchase_total


snpurchase_df = pd.DataFrame({"Purchase Count":SN_count, "Average Purchase Price":SN_avg_purchase,"Total Purchase Value ":SN_purchase_total})

#snpurchase_df


##Format prices (Had to use google to find '.nlargest' to sort top 5 highest)##
snpurchase_df["Average Purchase Price"]= snpurchase_df["Average Purchase Price"].map("${:.2f}".format)
#snpurchase_df["Total Purchase Value"]= snpurchase_df["Total Purchase Value"].map("${:.2f}".format)
snpurchase_df.nlargest(5, ['Purchase Count'])

             Purchase Count Average Purchase Price  Total Purchase Value
SN
Lisosia93                 5                  $3.79                  18.96
Idastidru52               4                  $3.86                  15.45
Iral74                    4                  $3.40                  13.62
Aelin32                   3                  $2.99                   8.98
Aina42                    3                  $3.07                   9.22

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [185]:
popular_df =pd.DataFrame({"Item ID":unique_items, "Item Name":(""), "Item Price": ("") })
popular_df

     Item ID Item Name Item Price
0        108
1        143
2         92
3        100
4        131
..       ...       ...        ...
174       47
175      130
176       90
177      177
178      104

[179 rows x 3 columns]

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame